[DEFAULT]
experiment_name = demo
experiment_dir = run/%(experiment_name)s/
model_type = seq2seq

[Dataset]
dataset_type = manythings_anki
input_lang_name = cmn
output_lang_name = eng
dataset_dir = data/%(dataset_type)s-%(input_lang_name)s-%(output_lang_name)s/
max_length = 10
training_set_ratio = 0.7

enable_input_prefix_filter = false
input_prefix_filter =

enable_output_prefix_filter = true
output_prefix_filter = i am, i m, he is, he s, she is,
                       she s, you are, you re, we are,
                       we re, they are, they re

[Train]
max_epochs = 100
validation_interval = 3
learning_rate = 0.01

batch_size = 1
hidden_size = 256
dropout_prob = 0.3
teacher_forcing_ratio = 0.5

enable_checkpoint = false
checkpoint_cnt = 10
